<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="currentWeatherLabel" destination="wnM-T2-saS" id="hUz-T9-F8V"/>
                <outlet property="humidityLabel" destination="DTk-GA-T2X" id="Lal-tC-oGh"/>
                <outlet property="temperatureLabel" destination="iUy-50-KkO" id="oKw-Cc-uUj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherImg" destination="RsC-d8-bXK" id="A1Q-8f-iBJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-LE-4BV">
                    <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-d8-bXK">
                            <rect key="frame" x="275" y="20" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="6ex-vA-VH2"/>
                                <constraint firstAttribute="width" constant="80" id="P3v-9k-n4x"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v83-kb-1La">
                            <rect key="frame" x="105" y="120" width="250" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-50-KkO">
                                    <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="80"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-2a-WZ6">
                                    <rect key="frame" x="171.66666666666669" y="0.0" width="30" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="zVA-fv-waD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="60"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-md-rRm">
                                    <rect key="frame" x="201.66666666666669" y="0.0" width="48.333333333333343" height="80"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="3ki-K3-dH7"/>
                                <constraint firstAttribute="width" constant="250" id="Wpp-OR-kZR"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTk-GA-T2X">
                            <rect key="frame" x="339.66666666666669" y="220" width="15.333333333333314" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnM-T2-saS">
                            <rect key="frame" x="155" y="264" width="200" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="0Bm-uS-22k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="v83-kb-1La" firstAttribute="top" secondItem="RsC-d8-bXK" secondAttribute="bottom" constant="20" id="4Vz-ll-bDv"/>
                        <constraint firstItem="wnM-T2-saS" firstAttribute="top" secondItem="DTk-GA-T2X" secondAttribute="bottom" constant="20" id="7mv-4M-u8T"/>
                        <constraint firstAttribute="trailing" secondItem="wnM-T2-saS" secondAttribute="trailing" constant="20" id="M4r-qa-4pi"/>
                        <constraint firstAttribute="trailing" secondItem="RsC-d8-bXK" secondAttribute="trailing" constant="20" id="U0B-Zo-SzN"/>
                        <constraint firstItem="RsC-d8-bXK" firstAttribute="top" secondItem="QXY-LE-4BV" secondAttribute="top" constant="20" id="Ux7-d1-6oQ"/>
                        <constraint firstItem="DTk-GA-T2X" firstAttribute="top" secondItem="v83-kb-1La" secondAttribute="bottom" constant="20" id="f3T-lA-edU"/>
                        <constraint firstAttribute="trailing" secondItem="v83-kb-1La" secondAttribute="trailing" constant="20" id="o3Z-pP-NfQ"/>
                        <constraint firstAttribute="trailing" secondItem="DTk-GA-T2X" secondAttribute="trailing" constant="20" id="rSF-gN-mL4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QXY-LE-4BV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BIn-j8-lQ5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QXY-LE-4BV" secondAttribute="bottom" id="UB2-Mn-cuJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QXY-LE-4BV" secondAttribute="trailing" id="Wb8-8j-jHX"/>
                <constraint firstItem="QXY-LE-4BV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rHm-kY-tf5"/>
            </constraints>
            <point key="canvasLocation" x="32.799999999999997" y="-11.083743842364532"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
